# smash-dates

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  claude-starter.csproj  claude-starter.sln  docker-compose.yml  rename-project.ps1  rename-project.sh  smash-dates.csproj  smash-dates.sln
.github/: dependabot.yml
ClientApp/: CLAUDE.md  angular.json  eslint.config.js  package-lock.json  package.json
Data/: DapperConfiguration.cs  DateOnlyTypeHandler.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Migrations/: DbMigrator.cs
Models/: AttendanceStatus.cs  BlockedDate.cs  BlockedDateScope.cs  Club.cs  ClubAdminGrant.cs  ClubLeagueMembership.cs  Discipline.cs  DisciplineRegistration.cs  Division.cs  DivisionGender.cs  GameSide.cs  GameStatus.cs  GameType.cs  Gender.cs  League.cs  LeagueAdminGrant.cs  Match.cs  MatchStatus.cs  MatchView.cs  MembershipStatus.cs  Notification.cs  PegboardAttendance.cs  PegboardCourt.cs  PegboardGame.cs  Player.cs  (+19 more)
tests/smash-dates.IntegrationTests/: smash-dates.IntegrationTests.csproj
tests/smash-dates.IntegrationTests/Endpoints/: AcceptMatchEndpointTests.cs  AcceptMembershipEndpointTests.cs  AuthFlowTests.cs  BlockedDateActiveLockEndpointTests.cs  CalendarFeedEndpointTests.cs  ChangePasswordEndpointTests.cs  CreateBlockedDateEndpointTests.cs  CreateClubEndpointTests.cs  CreateDivisionEndpointTests.cs  CreateLeagueEndpointTests.cs  CreateSeasonEndpointTests.cs  CreateSeasonEntryEndpointTests.cs  CreateTeamEndpointTests.cs  CreateVenueEndpointTests.cs  DeclineMembershipEndpointTests.cs  DeleteBlockedDateEndpointTests.cs  DeleteSeasonEndpointTests.cs  DeleteSeasonEntryEndpointTests.cs  DeleteTeamEndpointTests.cs  DeleteVenueEndpointTests.cs  ExpelMembershipEndpointTests.cs  ForceConfirmMatchEndpointTests.cs  GenerateScheduleEndpointTests.cs  GetClubEndpointTests.cs  GetLeagueEndpointTests.cs  GetMatchEndpointTests.cs  GetSeasonEndpointTests.cs  GrantClubAdminEndpointTests.cs  GrantLeagueAdminEndpointTests.cs  ImportClubPlayersEndpointTests.cs  ImportClubsEndpointTests.cs  ImportSeasonEntriesEndpointTests.cs  ImportTeamsEndpointTests.cs  ImportVenuesEndpointTests.cs  InviteMembershipEndpointTests.cs  ListBlockedDatesEndpointTests.cs  ListClubAdminsEndpointTests.cs  ListClubMatchesEndpointTests.cs  ListClubMembershipsEndpointTests.cs  ListClubsEndpointTests.cs  (+51 more)
tests/smash-dates.IntegrationTests/Infrastructure/: HttpExtensions.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgresFixture.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
tests/smash-dates.IntegrationTests/Migrations/: DbMigratorTests.cs
tests/smash-dates.IntegrationTests/Repositories/: AuthTokenRepositoryTests.cs  ClubAdminRepositoryTests.cs  ClubLeagueMembershipRepositoryTests.cs  ClubRepositoryTests.cs  DivisionRepositoryTests.cs  LeagueAdminRepositoryTests.cs  LeagueRepositoryTests.cs  PegboardRepositoryTests.cs  PlayerRepositoryTests.cs  SessionHostRepositoryTests.cs  UserRepositoryTests.cs
tests/smash-dates.IntegrationTests/Services/: NotificationSenderSetupTests.cs  SmtpNotificationSenderTests.cs
tests/smash-dates.UnitTests/: smash-dates.UnitTests.csproj
tests/smash-dates.UnitTests/Services/Auth/: BCryptPasswordHasherTests.cs
tests/smash-dates.UnitTests/Services/Calendar/: IcsCalendarTests.cs
tests/smash-dates.UnitTests/Services/Import/: CsvParserTests.cs
tests/smash-dates.UnitTests/Services/Notifications/: NotificationEmailTests.cs
tests/smash-dates.UnitTests/Services/Pegboard/: GameMakeupTests.cs  PegboardEventPublisherTests.cs  PegboardFillerTests.cs
tests/smash-dates.UnitTests/Services/Scheduling/: RoundRobinTests.cs  ScheduleOptimizerTests.cs  SchedulerCostTests.cs  SchedulerLockedTests.cs  SchedulerTests.cs  SchedulerWeightsTests.cs  VenueSlotCapacityTests.cs
tests/smash-dates.UnitTests/Services/Standings/: StandingsCalculatorTests.cs
(+363 files in other folders)
